server {
   listen 80;
   root /home/ubuntu/izumisagiri/dist;
   server_name izumisagiri.moe www.izumisagiri.moe 140.143.157.228;
   index index.html index.htm;
   default_type "text/html";

   location / {
   }

   access_log /var/log/nginx/izumisagiri_access.log;
   error_log /var/log/nginx/izumisagiri_errors.log;
}
