server {
   listen 80;
   root /home/ubuntu/izumisagiri/dist;
   server_name izumisagiri.chinacloudsites.cn 42.159.5.43;
   index index.html index.htm;
   default_type "text/html";

   location / {
   }

   access_log /var/log/nginx/izumisagiri_access.log;
   error_log /var/log/nginx/izumisagiri_errors.log;
}
